--[[
 ________  ___  ________   ________  ___  ________   ___      ___ ________  ________  ________  _____ ______   ___  ________   ________          ___  ___  ___  ___  ________                             ________ ___  ________  ________  ___  ___     
|\   __  \|\  \|\   ___  \|\   __  \|\  \|\   ___  \|\  \    /  /|\   __  \|\   ____\|\   __  \|\   _ \  _   \|\  \|\   ___  \|\   ____\        |\  \|\  \|\  \|\  \|\   __  \                           |\  _____\\  \|\   ____\|\   ____\|\  \|\  \    
\ \  \|\ /\ \  \ \  \\ \  \ \  \|\ /\ \  \ \  \\ \  \ \  \  /  / | \  \|\  \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \  \ \  \\ \  \ \  \___|        \ \  \\\  \ \  \\\  \ \  \|\ /_        ____________      \ \  \__/\ \  \ \  \___|\ \  \___|\ \  \\\  \   
 \ \   __  \ \  \ \  \\ \  \ \   __  \ \  \ \  \\ \  \ \  \/  / / \ \  \\\  \ \  \  __\ \   __  \ \  \\|__| \  \ \  \ \  \\ \  \ \  \  ___       \ \   __  \ \  \\\  \ \   __  \      |\____________\     \ \   __\\ \  \ \_____  \ \  \    \ \   __  \  
  \ \  \|\  \ \  \ \  \\ \  \ \  \|\  \ \  \ \  \\ \  \ \    / /   \ \  \\\  \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \ \  \\ \  \ \  \|\  \       \ \  \ \  \ \  \\\  \ \  \|\  \     \|____________|      \ \  \_| \ \  \|____|\  \ \  \____\ \  \ \  \ 
   \ \_______\ \__\ \__\\ \__\ \_______\ \__\ \__\\ \__\ \__/ /     \ \_______\ \_______\ \__\ \__\ \__\    \ \__\ \__\ \__\\ \__\ \_______\       \ \__\ \__\ \_______\ \_______\                          \ \__\   \ \__\____\_\  \ \_______\ \__\ \__\
    \|_______|\|__|\|__| \|__|\|_______|\|__|\|__| \|__|\|__|/       \|_______|\|_______|\|__|\|__|\|__|     \|__|\|__|\|__| \|__|\|_______|        \|__|\|__|\|_______|\|_______|                           \|__|    \|__|\_________\|_______|\|__|\|__|
                                                                                                                                                                                                                          \|_________|                   
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                            
                                                              
                                                                                                                                  Thank For Using BinbinvoGaming Hub!!!  
                                                                                                                                       BINBINVOGAMING HUB ON TOP!!!
                                                                                                                                              Beta Loader                                                                                                                                                        
]]--
if getgenv().BinbinvoGamingHubVer == "V1" then
   loadstring(game:HttpGet("https://raw.githubusercontent.com/BinbinvoGamingVNClone/BinbinvoGamingVNClone.github.io/refs/heads/main/Fisch/V1/Loader",true))()
elseif getgenv().BinbinvoGamingHubVer == "V2" then
     loadstring(game:HttpGet("https://raw.githubusercontent.com/BinbinvoGamingVNClone/BinbinvoGamingVNClone.github.io/refs/heads/main/Fisch/V2/Loader",true))()
elseif getgenv().BinbinvoGamingHubVer == "V3" then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/BinbinvoGamingVNCloneBinbinvoGamingVNClone.github.io/refs/heads/main/Fisch/V3/Loader",true))()
else
    game.Players.LocalPlayer:Kick("Pls Enter You Versionnnn!!!!!!!!!! ")
end
